# bionic_selenium

./: .gitignore  pom.xml
src/main/java/Square/: First.java
src/main/java/core/: Horoskope.java  Str.java
src/main/java/old/: Horoskope.java  QuadraticEquation.java  Str.java
src/main/java/pages/: BasePage.java  HomePage.java  SimilarGoodPage.java  TicketsPage.java
src/main/java/selenium/: WebDriverFactory.java
src/main/java/utils/: Log4Test.java
src/main/resources/: application.properties
src/test/java/pages/: BasePage.java  ComparePage.java  ProductPage.java  SimilarGoodPage.java  TicketsPage.java  nothing.java
src/test/java/testing/: BaseTest.java  BasicTest.java  BuyInfantTickets.java  BuySmartphoneClass.java  BuyTickets.java  CompareDifferentTest.java  CompareModels.java  CompareTest.java  DataProviders.java  FindSimilarGoads.java  FindSimilarGoods.java  HomeWork4.java  InfantRozetkaTest.java  ProjectRozetkaTest.java  SimilarProductsTest.java  SmokeTest.java  TicketsTest.java
src/test/java/testing/oldtests/: BuySmartphoneClass.java  SmartestTest.java  StrTest.java
src/test/java/testpack/: smokeTest.java
src/test/resources/: testng.xml
src/test/resourses/: testing.xml
